<html>
<head>
    <title>Star Slider</title>
    <meta charset="utf8"/>
	<script src="../color/color.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <link href="game.css" rel="stylesheet" type="text/css"/>
    
</head>
<body>

<canvas id="game-canvas"></canvas>
<div>
    <input type="button" id="stop" value="Stop"/>
    <input type="button" id="restart" value="Restart"/>
</div>

</body>
</html>